<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:padding="20dp"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/borderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:background="@drawable/rectangularborder">

    <LinearLayout
        android:id="@+id/inputFormLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/subjectName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/subjectNameInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/rectangularborder"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:ems="13"
            android:hint="   Subject Name"
            android:inputType="textPersonName"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/teacherName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/teacherNameInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rectangularborder"
            android:ems="13"
            android:inputType="textPersonName"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:hint="  Teacher Name" />

        <TextView
            android:id="@+id/year"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="200dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:autofillHints="Year"/>

        <TextView
            android:id="@+id/stream"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream:"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/streamSpinner"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:autofillHints="Stream"/>

        <TextView
            android:id="@+id/totalStudents"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_height="wrap_content"
            android:text="No. of Students:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/totalStudentsInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rectangularborder"
            android:layout_weight="1"
            android:ems="13"
            android:inputType="textPersonName"
            android:layout_marginTop="3dp"
            android:hint="  Name" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Create"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Cancel" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>