<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Class"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="11dp"
    app:cardElevation="11dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/text_linear_view"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subjectSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compiler Design, 7th"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Khushbuu Mam"
                    android:textAlignment="center"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18sp"
                    android:text="7 November,2022" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/circle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circular_text_view"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/present"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/slash"
                        android:text="100" />
                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>
</RelativeLayout>

    </androidx.cardview.widget.CardView>
